{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=admin;Password=admin123"
  },
  "AppSettings": {
    "Token": "this is my top secret token for jwt authentication in task management system 2026"
  }
}
